BLOG_BACKEND_PORT=3000

BLOG_FRONTEND_HOST=localhost
# BLOG_FRONTEND_HOST=frontend    # For Docker
BLOG_FRONTEND_PORT=5173

BLOG_MONGODB_HOST=localhost
# BLOG_MONGODB_HOST=mongo    # For Docker
BLOG_MONGODB_PORT=27017
BLOG_MONGODB_DB=new-blog
BLOG_MONGODB_USER=user
BLOG_MONGODB_PASSWORD=password